<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />

    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--6-col">
              <div class="mdl-textfield mdl-js-textfield">
                <input
                  class="mdl-textfield__input"
                  type="text"
                  id="message"
                  v-model="message"
                />
                <label class="mdl-textfield__label" for="message"
                  >Message...</label
                >
              </div>
            </div>
            <div class="mdl-cell mdl-cell--6-col">
              <button
                class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                @click="sendMessage"
              >
                Send
              </button>
            </div>
          </div>
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col">
              <ul class="demo-list-control mdl-list">
                <li
                  class="mdl-list__item"
                  v-for="(msg, index) in messages"
                  :key="index"
                >
                  <span class="mdl-list__item-primary-content"
                    >{{ msg.content }}</span
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script>
    // chat
    new Vue({
      el: '.page-content',
      data: {
        message: '',
        messages: [],
        id: Math.floor(Math.random() * 1000),
        ws: new WebSocket(`ws://localhost:4000/ws/${this.id}`),
      },
      beforeMount() {
        this.ws.onmessage = (event) => {
          const data = JSON.parse(event.data);

          console.log(data);
          const content = data.content;

          this.messages.push({
            content,
            role: 'assistant',
          });
        };
      },
      methods: {
        sendMessage() {
          this.messages.push({
            content: this.message,
            role: 'user',
          });
          this.ws.send(JSON.stringify(this.messages));
          this.message = '';
        },
      },
    });
  </script>

  <style>
    *,
    html {
      font-family: 'Roboto', sans-serif;
    }

    .page-content {
      padding: 20px;
    }

    .mdl-list__item {
      padding: 10px;
    }

    .mdl-list__item:nth-child(odd) {
      background-color: #f9f9f9;
    }

    .mdl-list__item:nth-child(even) {
      background-color: #f1f1f1;
    }

    .mdl-list__item-primary-content {
      display: block;
    }

    .mdl-list__item-primary-content::before {
      content: '>';
      margin-right: 10px;
    }

    .mdl-list__item-primary-content:nth-child(odd)::before {
      content: '<';
      margin-right: 10px;
    }

    .mdl-list__item-primary-content:nth-child(even) {
      text-align: right;
    }
  </style>
</html>
